# Global settings for uptimePage

# WebUI settings
webui_port=8190
webui_host=0.0.0.0

# Monitoring interval (in seconds)
monitoring_interval=300

# Notification settings
# Supported methods: discord
notification_method=discord

# Discord settings (for discord notifications)
discord_webhook_url=
discord_webhook_username=uptimePage
discord_webhook_avatar_url=
discord_webhook_extra_content=